spring.application.name=MyStRy

spring.datasource.url=jdbc:mysql://localhost/mystry9ortal
spring.datasource.username=zodiac
spring.datasource.password=ultron@badass
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

upload.path.pdf=uploads/pdfs
upload.path.image=uploads/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
